@import '../../../scss/variables';
@import '../../../styles.scss';


.home-page-outer-container{
  width: 100%;
  height: 100%;
  // position: absolute;
  // top: 0px;
  // left: 0px;
  overflow: auto;
  overflow-x: hidden;
  background: $primary-bg-color;
  .home-page-inner-container{
    animation: home-appear .75s;
    .home-page-top-container{
      width: 100%;
      height: 550px;
      position: relative;
      border-bottom: 1px solid #f3f3f3;
      background: linear-gradient(-45deg, $primary-bg-color, #fdfdfd);
      overflow: hidden;
      color: $font-color;
      z-index: 1;
      .brand-container{
        display: flex;
        justify-content: center;
        height: auto;
        position: absolute;
        top: 45%;
        transform: translate(0%, -50%);
        width: 100%;
        align-items: center;
        z-index: 9;
        .brand-inner-container {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 290px;
          min-width: 1000px;
          width: auto;
          background: radial-gradient($primary-bg-color, #ffffffcc, transparent);
          padding: 20px;
          animation: brand-scale .7s;
          @keyframes brand-scale {
            0%{
              opacity: 0;
              transform: scale(.98);
            }
            100%{
              opacity: 1;
              transform: scale(1);
            }

          }
          .image-container{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: $primary-bg-color;
            z-index: 1;
            img{
              @include logo-large();
            }

          }
          label{
            font-weight: 100;
            font-size: 3rem;
            color: $font-color;
            padding: 0px 12px;
            margin: 0px;
            border-left: 1px solid $border-color;
            height: 100px;
            display: flex;
            align-items: center;
          }
        }
      }
      span{
        width: 75px;
        display: inline-block;
        text-align: center;
        height: 95px;
        font-size: 20px;
        position: relative;
        opacity: .1;
        color: lighten($font-color, 10%);
        transform: translateY(-575%), scale(.99);
        animation: icon-scroll 240s infinite;
        @keyframes icon-scroll {
          0%{
            opacity: 0;
            transform: translateY(-575%) scale(.95);
          }
          1%{
            opacity: .1;
            transform: translateY(-574%) scale(1);
          }
          99%{
            opacity: .1;
            transform: translateY(0%) scale(1);
          }
          100%{
            opacity: 0;
            transform: translateY(0%) scale(.99);
          }

        }
        .even-column{
          margin-top: 20px;
        }
        i{
          position: relative;
        }
      }
    }
    .home-page-bottom-container{
      height: auto;
      background: lighten($content-bg-color, 3%);
      width: 100%;
      position: relative;
      // top: -60px;
      padding: 30px 0px;
      z-index: 0;
      .card-mixin{
        display: flex;
        justify-content: center;
        @include card-container();
      }
      .section-container{
        @include home-section-container();
      }
    }
    @keyframes home-appear {
      0%{
        opacity: 0;
        transform: scale(.99);
      }
      100%{
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}
